import java.util.Collections;
import java.util.HashSet;
import java.util.Set;
/**
 * set 用法
 * @author Administrator
 *
 */
public class SetOperations {
	public static void main(String[] args) {
		Set<String> set1 = new HashSet<String>();
		Collections.addAll(set1, "A B C D E".split(" "));
		set1.add("F");
		System.out.println("set1: " + set1);
		System.out.println("Is set1 contains F : " + set1.contains("F"));
		System.out.println("Is set1 contains f : " + set1.contains("f"));
		System.out.println("Is set1 contains G : " + set1.contains("G"));
		Set<String> set2 = new HashSet<String>();
		Collections.addAll(set2, "I H G".split(" "));
		System.out.println("set2: " + set2);
		set1.addAll(set2);
		System.out.println("set1: " + set1);
		System.out.println("Is set1 contains set2 : " + set1.containsAll(set2));
		set1.removeAll(set2);
		System.out.println("set1: " + set1); 
		
	}
}
